{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for Cloud File & Notes Management System",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "start:local": "node src/index-local.js",
    "start:azure": "node src/index-minimal.js",
    "start:prod": "node src/index.js"
  },
  "dependencies": {
    "@azure/cosmos": "^3.1.0",
    "@azure/storage-blob": "^12.8.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "multer": "^1.4.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
